{
  "type": "module",
  "name": "tp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node .",
    "test": "node test/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.4",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@types/mongodb": "^4.0.7"
  }
}
